steps: [5338, 1012, 304, 6174, 2353, 2106, 1928, 1243, 6133, 939, 5643, 6167, 4567, 812, 4937, 3556, 360, 344, 867, 1891, 2005, 4239, 5031, 317, 4697, 1728, 5965, 5423, 5845, 4564]


DMD：

Geopotential | MSE=8.225349e+05±3.62e+05, RRMSE=1.622908e-02±4.21e-03, SSIM=0.848442±0.049
Temperature  | MSE=1.315715e+01±4.91e+00, RRMSE=1.293911e-02±2.69e-03, SSIM=0.875876±0.035
Humidity     | MSE=1.123167e-06±2.70e-07, RRMSE=1.373000e-01±1.83e-02, SSIM=0.874097±0.027
Wind_u       | MSE=2.827688e+01±7.75e+00, RRMSE=6.750240e-01±1.08e-01, SSIM=0.489215±0.121
Wind_v       | MSE=2.947966e+01±7.75e+00, RRMSE=9.313615e-01±1.36e-01, SSIM=0.204906±0.136

CAE+Koopman：

Geopotential | MSE=1.643490e+06±1.20e+06, RRMSE=2.246305e-02±7.32e-03, SSIM=0.794620±0.054
Temperature  | MSE=4.156219e+01±4.11e+01, RRMSE=2.142781e-02±9.39e-03, SSIM=0.810145±0.060
Humidity     | MSE=3.177288e-06±3.37e-06, RRMSE=2.100551e-01±8.54e-02, SSIM=0.799338±0.090
Wind_u       | MSE=3.167413e+01±6.13e+00, RRMSE=7.192616e-01±6.89e-02, SSIM=0.387039±0.087
Wind_v       | MSE=3.048311e+01±5.10e+00, RRMSE=9.529946e-01±6.74e-02, SSIM=0.099850±0.083

CAE+Linear：

Geopotential | MSE=7.164555e+06±6.47e+06, RRMSE=4.239766e-02±2.56e-02, SSIM=0.657906±0.200
Temperature  | MSE=1.188816e+02±1.12e+02, RRMSE=3.393679e-02±2.07e-02, SSIM=0.656642±0.224
Humidity     | MSE=1.166356e-05±1.23e-05, RRMSE=3.731603e-01±2.48e-01, SSIM=0.657907±0.226
Wind_u       | MSE=7.703060e+01±4.96e+01, RRMSE=1.054313e+00±4.04e-01, SSIM=0.307550±0.257
Wind_v       | MSE=7.709121e+01±4.78e+01, RRMSE=1.428996e+00±5.17e-01, SSIM=0.171240±0.192

CAE+Weaklinear：

Geopotential | MSE=1.099585e+06±5.36e+05, RRMSE=1.876247e-02±4.88e-03, SSIM=0.815826±0.062
Temperature  | MSE=1.682979e+01±6.27e+00, RRMSE=1.470334e-02±2.69e-03, SSIM=0.854347±0.039
Humidity     | MSE=1.470878e-06±4.34e-07, RRMSE=1.568766e-01±2.25e-02, SSIM=0.854927±0.032
Wind_u       | MSE=3.329275e+01±9.55e+00, RRMSE=7.335229e-01±1.09e-01, SSIM=0.419946±0.112
Wind_v       | MSE=3.261184e+01±8.24e+00, RRMSE=9.821976e-01±1.27e-01, SSIM=0.174219±0.092

CAE+MLP：

Geopotential | MSE=8.855750e+05±3.20e+05, RRMSE=1.707262e-02±3.34e-03, SSIM=0.838571±0.043
Temperature  | MSE=1.604914e+01±5.10e+00, RRMSE=1.441286e-02±2.32e-03, SSIM=0.864146±0.030
Humidity     | MSE=1.312531e-06±2.95e-07, RRMSE=1.488382e-01±1.68e-02, SSIM=0.865757±0.024
Wind_u       | MSE=2.943758e+01±6.81e+00, RRMSE=6.925185e-01±8.06e-02, SSIM=0.459877±0.087
Wind_v       | MSE=2.996787e+01±6.55e+00, RRMSE=9.439227e-01±1.05e-01, SSIM=0.187665±0.087

CGKN：

Geopotential | MSE=8.219373e+05±3.17e+05, RRMSE=1.638284e-02±3.53e-03, SSIM=0.844026±0.042
Temperature  | MSE=1.385347e+01±4.37e+00, RRMSE=1.337567e-02±2.24e-03, SSIM=0.867755±0.030
Humidity     | MSE=1.182495e-06±2.48e-07, RRMSE=1.412869e-01±1.52e-02, SSIM=0.871626±0.024
Wind_u       | MSE=2.715792e+01±6.46e+00, RRMSE=6.644290e-01±8.25e-02, SSIM=0.481309±0.093
Wind_v       | MSE=2.919887e+01±6.37e+00, RRMSE=9.307164e-01±9.93e-02, SSIM=0.178135±0.091

DBF：

Geopotential | MSE=1.283929e+06±5.56e+05, RRMSE=2.041496e-02±4.66e-03, SSIM=0.786719±0.059
Temperature  | MSE=2.918122e+01±1.37e+01, RRMSE=1.911176e-02±4.74e-03, SSIM=0.810082±0.046
Humidity     | MSE=2.593534e-06±1.35e-06, RRMSE=2.033911e-01±5.07e-02, SSIM=0.798792±0.058
Wind_u       | MSE=3.465385e+01±7.44e+00, RRMSE=7.514928e-01±7.92e-02, SSIM=0.286056±0.115
Wind_v       | MSE=3.241108e+01±5.98e+00, RRMSE=9.824098e-01±7.89e-02, SSIM=0.095333±0.069